# AtmosphereFormFrontEnd

AtmosphereFormFrondEnd/: .project  domainConfig.properties  pom.xml
AtmosphereFormFrondEnd/src/main/java/com/musala/atmopshere/controllers/: AndroidController.java  FilterModelNumbersController.java  GetModelsFromUserController.java  ManufacturerController.java  ModelController.java  ModelNumberController.java  ReportController.java
AtmosphereFormFrondEnd/src/main/java/com/musala/atmopshere/services/: AndroidService.java  AndroidServiceImpl.java  FilterModelNumbersService.java  FilterModelNumbersServiceImpl.java  GetModelsFromUserService.java  GetModelsFromUserServiceImpl.java  ManufacturerService.java  ManufacturerServiceImpl.java  ModelNumberService.java  ModelNumberServiceImpl.java  ModelService.java  ModelServiceImpl.java  ReportService.java  ReportServiceImpl.java
AtmosphereFormFrondEnd/src/main/java/com/musala/atmopshere/utils/: Constants.java  PropertiesParser.java
AtmosphereFormFrondEnd/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
AtmosphereFormFrondEnd/src/main/webapp/WEB-INF/pages/: mainForm.html
AtmosphereFormFrondEnd/src/main/webapp/WEB-INF/pages/css/: formLook.css
AtmosphereFormFrondEnd/src/main/webapp/WEB-INF/scripts/: app.js
AtmosphereFormFrondEnd/src/main/webapp/WEB-INF/scripts/controllers/: SubmitReportController.js
AtmosphereFormFrondEnd/src/main/webapp/WEB-INF/scripts/js/: devices.js  directives.js  init.js
